{
    "id": "966130cd746c3830",
    "slug": null,
    "trashed": false,
    "description": "",
    "likes": 0,
    "publish_level": "live_unlisted",
    "forks": 0,
    "fork_of": null,
    "has_importers": false,
    "update_time": "2025-07-05T01:25:24.445Z",
    "first_public_version": 2,
    "paused_version": null,
    "publish_time": null,
    "publish_version": 87,
    "latest_version": 87,
    "thumbnail": null,
    "default_thumbnail": null,
    "roles": [],
    "sharing": null,
    "owner": {
        "id": "99c946bc2d8ccccb",
        "avatar_url": "https://avatars.observableusercontent.com/avatar/8f9ca5be34053db77c59a934ffcfac7ea5894eca2d2ed72c736e5884e96b75c6",
        "login": "guide",
        "name": "guide",
        "bio": "",
        "home_url": "",
        "type": "team",
        "tier": "starter_2024"
    },
    "creator": {
        "id": "0b9a06dae33f4db7",
        "avatar_url": "https://avatars.observableusercontent.com/avatar/f6ab783771573b52d2df961aa20c3e3b1f8c258190454559f8a02fd24ecfa42f",
        "login": "lum1nous",
        "name": "Lum1nous",
        "bio": "",
        "home_url": "",
        "tier": "public"
    },
    "authors": [
        {
            "id": "0b9a06dae33f4db7",
            "avatar_url": "https://avatars.observableusercontent.com/avatar/f6ab783771573b52d2df961aa20c3e3b1f8c258190454559f8a02fd24ecfa42f",
            "name": "Lum1nous",
            "login": "lum1nous",
            "bio": "",
            "home_url": "",
            "tier": "public",
            "approved": true,
            "description": ""
        }
    ],
    "collections": [],
    "files": [],
    "comments": [],
    "commenting_lock": null,
    "suggestion_from": null,
    "suggestions_to": [],
    "version": 87,
    "title": "🐳 Taskly Backend - Docker установка",
    "license": null,
    "copyright": "",
    "nodes": [
        {
            "id": 69,
            "name": "",
            "value": "",
            "pinned": false,
            "mode": "md",
            "data": {},
            "outputs": []
        },
        {
            "id": "tmp-0",
            "name": "",
            "value": "<div class=\"docker-container\">\r\n  <header class=\"docker-header\" style=\"text-align: center\">\r\n    <h1>🐳 Taskly Backend - Docker установка</h1>\r\n    <p class=\"docker-subtitle\">Полное руководство по развертыванию</p>\r\n  </header>\r\n\r\n  <section class=\"docker-card\">\r\n    <h2 class=\"docker-card-title\">📋 Требования</h2>\r\n    <ul class=\"docker-features\">\r\n      <li class=\"docker-feature-item\">\r\n        <span class=\"docker-check-icon\">✓</span>\r\n        Docker Desktop 20.10+\r\n      </li>\r\n      <li class=\"docker-feature-item\">\r\n        <span class=\"docker-check-icon\">✓</span>\r\n        Node.js 18+\r\n      </li>\r\n      <li class=\"docker-feature-item\">\r\n        <span class=\"docker-check-icon\">✓</span>\r\n        docker-compose 1.29+\r\n      </li>\r\n    </ul>\r\n  </section>\r\n\r\n  <section class=\"docker-card docker-main-card\">\r\n    <h2 class=\"docker-card-title\">🚀 Быстрый старт</h2>\r\n    <div class=\"docker-step\">\r\n      <h3 class=\"docker-step-title\">1. Инициализация окружения</h3>\r\n      <div class=\"docker-command\" id=\"env-copy\">\r\n        <div class=\"docker-prompt\">$</div>\r\n        <code>cp .env.example .env</code>\r\n        <button class=\"docker-copy-btn\" onclick=\"copyToClipboard('env-copy')\">\r\n          <span class=\"docker-copy-icon\">⎘</span>\r\n          <span class=\"docker-tooltip\">Копировать</span>\r\n        </button>\r\n      </div>\r\n      <div class=\"docker-note\">\r\n        <strong>Важно:</strong> После создания файла .env обязательно отредактируйте его, указав:\r\n        <ul>\r\n          <li>Корректные учетные данные для MongoDB</li>\r\n          <li>Секретный ключ JWT</li>\r\n          <li>Порт приложения</li>\r\n          <li>URL подключения к MongoDB</li>\r\n        </ul>\r\n      </div>\r\n    </div>\r\n    <div class=\"docker-step\">\r\n      <h3 class=\"docker-step-title\">2. Запуск сервисов</h3>\r\n      <div class=\"docker-command\" id=\"up-copy\">\r\n        <div class=\"docker-prompt\">$</div>\r\n        <code>docker-compose up -d --build</code>\r\n        <button class=\"docker-copy-btn\" onclick=\"copyToClipboard('up-copy')\">\r\n          <span class=\"docker-copy-icon\">⎘</span>\r\n          <span class=\"docker-tooltip\">Копировать</span>\r\n        </button>\r\n      </div>\r\n    </div>\r\n    <div class=\"docker-step\">\r\n      <h3 class=\"docker-step-title\">3. Проверка статуса</h3>\r\n      <div class=\"docker-command\" id=\"ps-copy\">\r\n        <div class=\"docker-prompt\">$</div>\r\n        <code>docker-compose ps</code>\r\n        <button class=\"docker-copy-btn\" onclick=\"copyToClipboard('ps-copy')\">\r\n          <span class=\"docker-copy-icon\">⎘</span>\r\n          <span class=\"docker-tooltip\">Копировать</span>\r\n        </button>\r\n      </div>\r\n    </div>\r\n  </section>\r\n\r\n  <section class=\"docker-card\">\r\n      <h3 class=\"docker-card-title\">🛠 Управление</h3>\r\n      <div class=\"docker-command\" id=\"down-copy\">\r\n        <div class=\"docker-prompt\">$</div>\r\n        <code>docker-compose down</code>\r\n        <button class=\"docker-copy-btn\" onclick=\"copyToClipboard('down-copy')\">\r\n          <span class=\"docker-copy-icon\">⎘</span>\r\n          <span class=\"docker-tooltip\">Копировать</span>\r\n        </button>\r\n      </div>\r\n      <div class=\"docker-command\" id=\"downv-copy\">\r\n        <div class=\"docker-prompt\">$</div>\r\n        <code>docker-compose down -v</code>\r\n        <button class=\"docker-copy-btn\" onclick=\"copyToClipboard('downv-copy')\">\r\n          <span class=\"docker-copy-icon\">⎘</span>\r\n          <span class=\"docker-tooltip\">Копировать</span>\r\n        </button>\r\n      </div>\r\n      <h3 class=\"docker-card-title\">🔍 Мониторинг</h3>\r\n      <div class=\"docker-command\" id=\"logs-copy\">\r\n        <div class=\"docker-prompt\">$</div>\r\n        <code>docker-compose logs -f app</code>\r\n        <button class=\"docker-copy-btn\" onclick=\"copyToClipboard('logs-copy')\">\r\n          <span class=\"docker-copy-icon\">⎘</span>\r\n          <span class=\"docker-tooltip\">Копировать</span>\r\n        </button>\r\n      </div>\r\n  </section>\r\n\r\n  <section class=\"docker-card docker-troubleshooting\">\r\n    <h2 class=\"docker-card-title\">⚠️ Решение проблем</h2>\r\n    <div class=\"docker-trouble-item\">\r\n      <h3>Если сервис не запускается:</h3>\r\n      <div class=\"docker-command\" id=\"err-copy\">\r\n        <div class=\"docker-prompt\">$</div>\r\n        <code>docker-compose logs app | grep error</code>\r\n        <button class=\"docker-copy-btn\" onclick=\"copyToClipboard('err-copy')\">\r\n          <span class=\"docker-copy-icon\">⎘</span>\r\n          <span class=\"docker-tooltip\">Копировать</span>\r\n        </button>\r\n      </div>\r\n    </div>\r\n  </section>\r\n</div>\r\n\r\n<style>\r\n :root {\r\n    --docker-primary: #4f46e5;\r\n    --docker-primary-hover: #4338ca;\r\n    --docker-success: #10b981;\r\n    --docker-error: #ef4444;\r\n    --docker-text: #e5e7eb;\r\n    --docker-text-secondary: #9ca3af;\r\n    --docker-bg: #111827;\r\n    --docker-card-bg: #1f2937;\r\n    --docker-card-border: #374151;\r\n    --docker-code-bg: #0d1117;\r\n    --docker-code-border: #30363d;\r\n    --docker-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);\r\n}\r\n\r\n.docker-container {\r\n    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;\r\n    width: min(90vw, 800px);\r\n    margin: 0 auto;\r\n    padding: clamp(20px, 4vw, 40px);\r\n    color: var(--docker-text);\r\n    background: var(--docker-bg);\r\n    border-radius: clamp(8px, 1vw, 12px);\r\n    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);\r\n}\r\n\r\n.docker-header {\r\n    text-align: center;\r\n    margin-bottom: clamp(20px, 4vw, 40px);\r\n}\r\n\r\n.docker-header h1 {\r\n    font-size: clamp(1.5rem, 4vw, 2.2rem);\r\n    margin: 0;\r\n    color: white;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    gap: clamp(8px, 1vw, 12px);\r\n}\r\n\r\n.docker-subtitle {\r\n    color: var(--docker-text-secondary);\r\n    margin-top: clamp(8px, 1vw, 12px);\r\n    font-size: clamp(0.9rem, 2.5vw, 1.1rem);\r\n    line-height: 1.5;\r\n}\r\n\r\n.docker-card {\r\n    background: var(--docker-card-bg);\r\n    border: 1px solid var(--docker-card-border);\r\n    border-radius: clamp(10px, 1.2vw, 14px);\r\n    padding: clamp(20px, 3vw, 30px);\r\n    margin-bottom: clamp(20px, 3vw, 30px);\r\n    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);\r\n    transition: var(--docker-transition);\r\n}\r\n\r\n.docker-card:hover {\r\n    transform: translateY(-4px);\r\n    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);\r\n}\r\n\r\n.docker-main-card {\r\n    background: linear-gradient(135deg, var(--docker-card-bg) 0%, #1a2036 100%);\r\n}\r\n\r\n.docker-card-grid {\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fit, minmax(min(40vw, 350px), 1fr));\r\n    gap: clamp(20px, 3vw, 30px);\r\n    margin-bottom: clamp(20px, 3vw, 30px);\r\n}\r\n\r\n.docker-small-card {\r\n    padding: clamp(15px, 2.5vw, 25px);\r\n    margin-bottom: 0;\r\n}\r\n\r\n.docker-card-title {\r\n    font-size: clamp(1.2rem, 3vw, 1.5rem);\r\n    margin: 0 0 clamp(15px, 2.5vw, 25px) 0;\r\n    color: var(--docker-text);\r\n    display: flex;\r\n    align-items: center;\r\n    gap: clamp(8px, 1vw, 12px);\r\n}\r\n\r\n.docker-features {\r\n    list-style: none;\r\n    padding: 0;\r\n    margin: 0;\r\n    display: grid;\r\n    gap: clamp(12px, 1.5vw, 16px);\r\n}\r\n\r\n.docker-feature-item {\r\n    display: flex;\r\n    align-items: center;\r\n    gap: clamp(12px, 1.5vw, 16px);\r\n    color: var(--docker-text-secondary);\r\n    font-size: clamp(0.9rem, 2.5vw, 1rem);\r\n    line-height: 1.5;\r\n    transition: var(--docker-transition);\r\n}\r\n\r\n.docker-feature-item:hover {\r\n    color: var(--docker-text);\r\n}\r\n\r\n.docker-check-icon {\r\n    color: var(--docker-success);\r\n    font-weight: bold;\r\n    flex-shrink: 0;\r\n}\r\n\r\n.docker-step {\r\n    margin-bottom: clamp(20px, 3.5vw, 35px);\r\n}\r\n\r\n.docker-step-title {\r\n    font-size: clamp(1rem, 2.8vw, 1.2rem);\r\n    margin: 0 0 clamp(12px, 1.5vw, 16px) 0;\r\n    color: var(--docker-text);\r\n    line-height: 1.4;\r\n}\r\na {\r\n    color: var(--docker-link-color);\r\n    text-decoration: none;\r\n    transition: var(--docker-transition);\r\n    font-weight: 500;\r\n    border-bottom: 1px solid transparent;\r\n}\r\n\r\na:hover {\r\n    color: var(--docker-link-hover);\r\n    border-bottom: 1px solid var(--docker-link-hover);\r\n}\r\n\r\n.docker-command {\r\n    display: flex;\r\n    background: var(--docker-code-bg);\r\n    border-radius: clamp(8px, 0.8vw, 10px);\r\n    overflow: hidden;\r\n    border: 1px solid var(--docker-code-border);\r\n    transition: var(--docker-transition);\r\n    margin-bottom: clamp(12px, 1.5vw, 16px);\r\n    justify-items: stretch;\r\n}\r\n\r\n.docker-command:hover {\r\n    border-color: var(--docker-primary);\r\n    box-shadow: 0 2px 10px rgba(79, 70, 229, 0.2);\r\n}\r\n\r\n.docker-prompt {\r\n    color: var(--docker-primary);\r\n    padding: clamp(12px, 2vw, 16px);\r\n    font-family: 'Fira Code', monospace;\r\n    user-select: none;\r\n    font-size: clamp(0.8rem, 2.2vw, 0.95rem);\r\n    display: flex;\r\n    align-items: center;\r\n    background: rgba(79, 70, 229, 0.08);\r\n    transition: var(--docker-transition);\r\n}\r\n\r\n.docker-command:hover .docker-prompt {\r\n    background: rgba(79, 70, 229, 0.15);\r\n}\r\n\r\n.docker-command code {\r\n    padding: clamp(12px, 2vw, 16px);\r\n    font-family: 'Fira Code', monospace;\r\n    font-size: clamp(0.8rem, 2.2vw, 0.95rem);\r\n    white-space: nowrap;\r\n    display: flex;\r\n    align-items: center;\r\n    scrollbar-width: thin;\r\n    scrollbar-color: var(--docker-primary) transparent;\r\n    justify-self: stretch;\r\n}\r\n\r\n.docker-command code::-webkit-scrollbar {\r\n    height: 4px;\r\n}\r\n\r\n.docker-command code::-webkit-scrollbar-thumb {\r\n    background-color: var(--docker-primary);\r\n    border-radius: 2px;\r\n}\r\n\r\n.docker-copy-btn {\r\n    background: rgba(79, 70, 229, 0.1);\r\n    border: none;\r\n    border-left: 1px solid var(--docker-code-border);\r\n    color: var(--docker-primary);\r\n    padding: 0 clamp(16px, 2.5vw, 20px);\r\n    cursor: pointer;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    transition: var(--docker-transition);\r\n    position: relative;\r\n    outline: none;\r\n}\r\n\r\n.docker-copy-btn:hover {\r\n    background: rgba(79, 70, 229, 0.3);\r\n}\r\n\r\n.docker-copy-btn:focus-visible {\r\n    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.5);\r\n}\r\n\r\n.docker-copy-icon {\r\n    font-size: clamp(0.9rem, 2.5vw, 1.1rem);\r\n    transition: transform 0.2s;\r\n}\r\n\r\n.docker-copy-btn:active .docker-copy-icon {\r\n    transform: scale(0.9);\r\n}\r\n\r\n.docker-tooltip {\r\n    position: absolute;\r\n    top: -42px;\r\n    background: var(--docker-primary);\r\n    color: white;\r\n    padding: 6px 12px;\r\n    border-radius: 6px;\r\n    font-size: clamp(0.7rem, 2vw, 0.8rem);\r\n    opacity: 0;\r\n    transition: var(--docker-transition);\r\n    white-space: nowrap;\r\n    pointer-events: none;\r\n    transform: translateY(5px);\r\n}\r\n\r\n.docker-copy-btn:hover .docker-tooltip {\r\n    opacity: 1;\r\n    transform: translateY(0);\r\n}\r\n\r\n.docker-note {\r\n    background: rgba(187, 128, 9, 0.15);\r\n    padding: clamp(16px, 2.5vw, 20px);\r\n    border-left: 4px solid #d29922;\r\n    margin: 2vw 0;\r\n    color: var(--docker-text);\r\n    border-radius: clamp(8px, 0.8vw, 10px);\r\n    font-size: clamp(0.8rem, 2.2vw, 0.95rem);\r\n    line-height: 1.5;\r\n    overflow: hidden;\r\n    transition: var(--docker-transition);\r\n}\r\n\r\n\r\n\r\n.docker-note ul {\r\n    padding-left: clamp(24px, 4vw, 32px);\r\n    margin: clamp(12px, 1.5vw, 16px) 0 0 0;\r\n}\r\n\r\n.docker-note li {\r\n    margin-bottom: clamp(6px, 0.8vw, 8px);\r\n}\r\n\r\n.docker-troubleshooting {\r\n    border-left: 4px solid var(--docker-error);\r\n}\r\n\r\n.docker-trouble-item h3 {\r\n    font-size: clamp(0.95rem, 2.5vw, 1.1rem);\r\n    margin: 0 0 clamp(12px, 1.5vw, 16px) 0;\r\n    color: var(--docker-text);\r\n}\r\n\r\n/* Анимация успешного копирования */\r\n@keyframes copySuccess {\r\n    0% { transform: scale(1); }\r\n    50% { transform: scale(1.1); }\r\n    100% { transform: scale(1); }\r\n}\r\n\r\n.docker-copy-success {\r\n    animation: copySuccess 0.4s ease;\r\n    color: var(--docker-success) !important;\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .docker-card-grid {\r\n        grid-template-columns: 1fr;\r\n    }\r\n    \r\n    .docker-container {\r\n        width: 92vw;\r\n        padding: clamp(20px, 5vw, 30px);\r\n    }\r\n    \r\n    .docker-card {\r\n        padding: clamp(20px, 5vw, 30px);\r\n    }\r\n    \r\n    .docker-command {\r\n        flex-direction: row;\r\n    }\r\n}\r\n\r\n/* Анимация появления элементов */\r\n@keyframes fadeInUp {\r\n    from {\r\n        opacity: 0;\r\n        transform: translateY(20px);\r\n    }\r\n    to {\r\n        opacity: 1;\r\n        transform: translateY(0);\r\n    }\r\n}\r\n\r\n.docker-card {\r\n    animation: fadeInUp 0.5s ease forwards;\r\n    opacity: 0;\r\n}\r\n\r\n.docker-card:nth-child(1) { animation-delay: 0.1s; }\r\n.docker-card:nth-child(2) { animation-delay: 0.2s; }\r\n.docker-card:nth-child(3) { animation-delay: 0.3s; }\r\n.docker-card:nth-child(4) { animation-delay: 0.4s; }\r\n</style>\r\n\r\n<script>\r\n  function copyToClipboard(elementId) {\r\n    const element = document.getElementById(elementId);\r\n    const codeElement = element.querySelector('code');\r\n    const text = codeElement.innerText;\r\n    navigator.clipboard.writeText(text).then(() => {\r\n      const btn = element.querySelector('.docker-copy-btn');\r\n      const originalHTML = btn.innerHTML;\r\n      btn.innerHTML = '<span class=\"docker-copy-icon\">✓</span>';\r\n      btn.style.color = 'var(--docker-success)';\r\n      setTimeout(() => {\r\n        btn.innerHTML = originalHTML;\r\n        btn.style.color = '';\r\n      }, 2000);\r\n    });\r\n  }\r\n</script>",
            "mode": "md",
            "outputs": []
        }
    ],
    "resolutions": [],
    "schedule": null,
    "last_view_time": null
}